# jm-repo-javax-jakarta-11to17

./: pom.xml  rewrite.yml
.github/: renovate.json
.github/workflows/: maven.yml
java/com/example/: App.java
